<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //비익명함수
         var num1 = Number(prompt('숫자 입력', 0))
         var num2 = Number(prompt('숫자 입력', 0))

         function add(a, b) {
            return a + b
         }
         function sub(a, b) {
            return a - b
         }
         function multiple(a, b) {
            return a * b
         }
         function division(a, b) {
            return a / b
         }
         document.write(`덧셈:${add(num1, num2)}<br>`)
         document.write(`뺄셈:${sub(num1, num2)}<br>`)
         document.write(`곱셈:${multiple(num1, num2)}<br>`)
         document.write(`나눗셈:${division(num1, num2)}<br>`)
      </script>
   </body>
</html>
