<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const prices = [3, 5, 2]
         const quantities = [10, 7, 5]

         let total = 0
         prices.forEach((prices, index) => {
            total += price * quantities[index]
         })
         console.log(total)
      </script>
   </body>
</html>
