<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 변수를 선언합니다.
         let numbers = [273, 52, 103, 32, 57, 24, 76]

         // 처리합니다.
         // (1) 홀수만 추출
         let result = numbers
            .filter((a) => a % 2 === 1)
            // (2) 100 이하의 수만 추출
            .filter((a) => a <= 100)
            // (3) 5로 나눈 나머지가 0인 수만 추출
            .filter((a) => a % 5 === 0)
         // 출력합니다.

         console.log(result)
      </script>
   </head>
   <body></body>
</html>
