<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const height = 180
         const weight = 80

         //적정 몸무게 계산식: (신장-100) * 0.9
         //체질량 지수 BMI 계산식: 체중(kg) / ((신장 * 신장) / 10000)

         function bmi(height, weight) {
            let bmi = weight / (height * height) / 10000
            let result = '결과값없음'

            if (bmi >= 40) {
               result = '고도비만'
            } else if (bmi >= 30) {
               result = '비만'
            } else if (bmi >= 25) {
               result = '과체중'
            } else if (bmi >= 20) {
               result = '정상'
            } else {
               result = '저체중'
            }

            return result
         }
         //적정몸무게함수
         function weightAvg(height) {
            return (height - 100) * 0.9
         }

         document.write(`당신의 적정몸무게는 ${weightAvg(height)} 당신의 ${bmi(height, weight)}입니다.`)
      </script>
   </body>
</html>
