<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         const array = ['사과', '배', '귤', '바나나']

         console.log('# for in 반복문을 실행한 결과와 같은..')
         array.forEach((item, a) => {
            console.log(a)
         })

         console.log('# for of 반복문을 실행한 결과와 같은..')
         array.forEach((item, a) => {
            console.log(item)
         })
      </script>
   </head>
   <body></body>
</html>
