<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = Number(prompt('숫자로 입력해주세요.', ''))
         const result = a % 2 === 0 ? '짝수' : '홀수'
         console.log(result)

         if (input % 2 === 0) {
            alert(`${a}은 짝수입니다.`)
         } else {
            alert(`${a}은 홀수입니다.`)
         }
      </script>
   </body>
</html>
