<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const result = 100 > 200 ? prompt('값을 입력해주세요', '') : confirm('버튼을 클릭해주세요')
         alert(result)

         //confirm창이 뜨고 -> 사용자가 확인을 누르면 result 면 true 저장
         //             -> 사용자가 취소를 누르면 result 면 false 저장
      </script>
   </body>
</html>
