<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 숫자를 입력받습니다.
         const rawInput = prompt('원의 반지름을 입력해주세요.')

         //숫자 형태로 변환합니다.
         const r = Number(rawInput)

         //원의 넓이와 둘레를 구해 출력하세요.

         console.log(`원의 넓이 : ${3.14 * r * r} `)
         console.log(`원의 둘레 : ${3.14 * 2 * r} `)
      </script>
   </head>
   <body></body>
</html>
