<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    for (var i = 0; i < 10; i++) {
        // if (i == 0) continue; //0을 제외하고 싶다면 continue 시켜줌
        if (i % 2 == 0) {
            document.write(i + "<br>");
        }
    }

</script>    
</body>
</html>