<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // let 변수를 선언합니다.
         let output = ''

         // 중첩 반복문
         for (let i = 1; i < 5; i++) {
            for (let j = 5; j > i; j--) {
               output += ' '
            }
            for (let k = 0; k < 2 * i - 1; k++) {
               output += '*'
            }
            output += '\n'
         }

         // 출력합니다.
         console.log(output)
      </script>
   </body>
</html>
