<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let arr = [5, 2, 8, 5, 1, 2, 3]
         let result = [] // 중복을 제거한 값을 저장할 배열

         for (let i = 0; i < arr.length; i++) {
            // 현재 값이 result 배열에 없다면 push
            if (result.indexOf(arr[i]) === -1) {
               result.push(arr[i])
            }
         }

         console.log(result) // [5, 2, 8, 1, 3]
      </script>
   </body>
</html>
