<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const num = Number('숫자입력', 0)

         if (num % 3 == 0) {
            console.log('3의 배수 이다')
         } else {
            console.log('3의 배수 아니다')
         }
         console.log(num)
      </script>
   </body>
</html>
