<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const grade = Number(prompt('학년 입력', 0))
         const score = Number(prompt('점수 입력', 0))
         const msg = '에러입니다.'

         if (0 <= score && score <= 100) {
            if (grade === 4) {
               if (score >= 70) {
                  msg = '합격'
               } else msg = '불합격'
            }
         }
         document.write(msg)
      </script>
   </body>
</html>
