<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const novel = {
            title: '언젠가 우리가 같은 별을 바라본다면',
            author: '차인표',
            kind: '한국 장편소설',
            genre: ['드라마', '역사'],
            publishDate: '2021-12-15',
         }

         console.log('제목 :', novel.title)
         console.log('저자 :', novel.author)
         console.log('장르 :', novel.genre[0])
         console.log('출판일 :', novel.publishDate)
      </script>
   </body>
</html>
