<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //이름 없는 함수(익명 함수)
         function hello1() {
            console.log('안녕하세요')
         }

         //이름 있는 함수(비익명 함수
         var hello2 = function () {
            console.log('안녕하세요')
         }
         hello1()
         hello2()
      </script>
   </body>
</html>
