<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function introduce(name, age = 25, local = '서울') {
            // 코드를 작성하세요.
            console.log(`제 이름은 ${name}이고 나이는 ${age}입니다. 사는 곳은 ${local}입니다.`)
         }

         introduce('이지은')
         introduce('김지은', 30)
         introduce('박지은', 28, '인천')
      </script>
   </body>
</html>
